{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.1.12",
    "nuxt": "^3.0.0-rc.6"
  },
  "dependencies": {
    "@headlessui/vue": "^1.6.7",
    "@intlify/unplugin-vue-i18n": "^0.5.0",
    "@pinia/nuxt": "^0.3.1",
    "@popperjs/core": "^2.11.6",
    "@vueuse/core": "^9.1.0",
    "bootstrap": "^5.2.0",
    "bootstrap-icons": "^1.9.1",
    "pinia": "^2.0.17",
    "sass": "^1.54.0",
    "vue-i18n": "^9.2.2"
  }
}
